<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id= "@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Digite seu nome" />

    <EditText
        android:id="@+id/idade"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:hint="Digite sua idade"
        android:inputType="number" />

    <Button
        android:id="@+id/btnVerificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verificar" />

    <Button
        android:id="@+id/voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="voltarMain"
        android:text="Voltar" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>