<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M320,480L320,400L640,400L640,480L320,480ZM320,320L320,240L640,240L640,320L320,320ZM240,560L540,560Q569,560 594,572.5Q619,585 636,608L720,718L720,160Q720,160 720,160Q720,160 720,160L240,160Q240,160 240,160Q240,160 240,160L240,560ZM240,800L682,800L573,657Q567,649 558.5,644.5Q550,640 540,640L240,640L240,800Q240,800 240,800Q240,800 240,800ZM720,880L240,880Q207,880 183.5,856.5Q160,833 160,800L160,160Q160,127 183.5,103.5Q207,80 240,80L720,80Q753,80 776.5,103.5Q800,127 800,160L800,800Q800,833 776.5,856.5Q753,880 720,880ZM240,800L240,800L240,160Q240,160 240,160Q240,160 240,160L240,160Q240,160 240,160Q240,160 240,160L240,800Q240,800 240,800Q240,800 240,800ZM240,640L240,560L240,560L240,640Z"/>
</vector>
